Javascript:

for (let i = 0; i < 16; i++) {
    for (let j = 0; j < 16; j++) {
        const div = document.createElement('div');
        div.style.border = '1px solid black';
        div.style.flex = `1 0 ${(500 - (2 * 16)) / 16}px`;

        div.addEventListener('mouseover', function() {
            div.style.backgroundColor = 'black';
        })

        container.appendChild(div);
    }
}

If I get rid of line 6 and the "- (2 * 16)" part of line 7, the code will be able to produce
16 invisible boxes inside the container. It would look like this:

for (let i = 0; i < 16; i++) {
    for (let j = 0; j < 16; j++) {
        const div = document.createElement('div');
        div.style.flex = `1 0 ${(500) / 16}px`;

        div.addEventListener('mouseover', function() {
            div.style.backgroundColor = 'black';
        })

        container.appendChild(div);
    }
}

In line 20 and 21, I can replace 16 with a variable then create a prompt box to ask for the
value for the number of boxes in each side. 16 means 16*16 box.